<?php

/**
 * @file
 * Install and uninstall functions for the aggregator_blocklist module.
 */

/**
 * Implements hook_schema_alter
 * @param type $schema
 * @return boolean 
 */
function aggregator_blocklist_schema_alter(&$schema) {
  $schema['aggregator_blocklist_feed_extension']['fields']['fm_fid'] = array(
    'type' => 'int',
    'description' => 'Field fm_fid contains foreign file manged id (file_managed.fid).',
  );
  $schema['aggregator_blocklist_feed_extension']['fields']['rss_origin_url'] = array(
    'type' => 'text',
    'description' => 'Field rss_origin_url contains url to the site where the processed rss comes from.',
  );
  $schema['aggregator_blocklist_feed_extension']['fields']['af_fid'] = array(
    'type' => 'int',
    'description' => 'Field af_fid contains the foreign id of the feed (aggregator_feed.fid)',
  );
  $schema['aggregator_blocklist_feed_extension']['fields']['view_style'] = array(
    'type' => 'int',
    'description' => 'Field view_style contains the view style of the block',
    'not null' => TRUE,
    'default' => '0',
  );
  return $schema;
}

/**
 * Aggregator_blocklist install script
 */
function aggregator_blocklist_install() {
  $schema = drupal_get_schema('aggregator_blocklist_feed_extension');
  if(!db_table_exists("aggregator_blocklist_feed_extension")) {
    if(db_create_table("aggregator_blocklist_feed_extension", $schema)) {
      drupal_set_message("Aggregator blocklist successfully created table: aggregator_blocklist_feed_extension");
    }
  }
  if(!db_add_primary_key("aggregator_blocklist_feed_extension", array("af_fid"))) {
    drupal_set_message("Setting primary key failed");
  }
  drupal_set_message("Aggregator blocklist installed");
}

/**
 * Aggregator_blocklist uninstall script
 */
function aggregator_blocklist_uninstall() {
  if(db_drop_table('aggregator_blocklist_feed_extension')) {
    drupal_set_message("Aggregator blocklist uninstalled");
  }
  else {
    drupal_set_message("Aggregator blocklist error uninstalling");
  }
}